DEBUG=True
HOST=0.0.0.0
PORT=8000
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
NEWS_INDEX=news
ENABLE_NEWS_SCRAPER=True
SCRAPER_INTERVAL_MINUTES=5
SCRAPER_VERIFY_SSL=True